# demo

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: RequestBodyGatewayFilter.java  ResponseBobyGatewayFilter.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/example/gateway/: ServiceApplication.java
service/src/main/java/com/example/gateway/web/: HelloController.java
service/src/main/resources/: application.yml  logback-spring.xml
